# sunday-android

./: .goosehints  LICENSE  PROJECT_OVERVIEW.md  README.md  TODO.md  gradle.properties  settings.gradle.kts  zapstore.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/block/goose/sunday/: MainActivity.kt
app/src/main/java/io/block/goose/sunday/data/local/: AppDatabase.kt
app/src/main/java/io/block/goose/sunday/data/local/dao/: UserPreferencesDao.kt
app/src/main/java/io/block/goose/sunday/data/local/entity/: UserPreferences.kt
app/src/main/java/io/block/goose/sunday/data/remote/: UvResponse.kt
app/src/main/java/io/block/goose/sunday/data/repository/: UserPreferencesRepository.kt  UvRepository.kt
app/src/main/java/io/block/goose/sunday/domain/calculator/: SunEventCalculator.kt  VitaminDCalculator.kt
app/src/main/java/io/block/goose/sunday/domain/model/: ClothingLevel.kt  SkinType.kt  Sunscreen.kt  SunscreenLevel.kt
app/src/main/java/io/block/goose/sunday/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/io/block/goose/sunday/services/: LocationService.kt  NotificationScheduler.kt  NotificationService.kt
app/src/main/java/io/block/goose/sunday/ui/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/io/block/goose/sunday/ui/components/: AgePicker.kt  ClothingPicker.kt  DynamicBackground.kt  InfoCard.kt  SettingsPicker.kt  SkinTypePicker.kt  SunscreenPicker.kt
app/src/main/java/io/block/goose/sunday/ui/screen/: MainScreen.kt
app/src/main/java/io/block/goose/sunday/ui/theme/: Color.kt  DynamicGradient.kt  GlanceTheme.kt  Theme.kt  Type.kt
app/src/main/java/io/block/goose/sunday/widget/: SundayWidget.kt  SundayWidgetReceiver.kt  WidgetUpdateWorker.kt
app/src/main/java/io/block/goose/sunday/worker/: DailySchedulingWorker.kt  SunEventWorker.kt
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  sunday_widget_info.xml
gradle/: libs.versions.toml
