# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/8.0/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
